<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/img_home"
        />
    <item
        android:id="@+id/ClipBoard"
        android:title="Tarefas"
        android:icon="@drawable/img_clipboardlist"/>
    <item
        android:id="@+id/Perfil"
        android:title="Perfil"
        android:icon="@drawable/img_user"/>
</menu>