<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Sua ImageView "imageFoto" -->

    <!-- Sua ImageView "imgEditar" -->

    <ImageView
        android:id="@+id/imageFoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="117dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_group142" />

    <ImageView
        android:id="@+id/imgEditar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/imageFoto"
        android:layout_alignEnd="@id/imageFoto"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/img_registration" />

    <!-- Seu conteúdo adicional aqui -->

    <TextView
        android:id="@+id/txtNomeNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imageFoto"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtEmailNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtNomeNav"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtEditarNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar nome"
        android:layout_below="@id/txtEmailNav"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtEditarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar senha"
        android:layout_below="@id/txtEditarNome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtEditarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar email"
        android:layout_below="@id/txtEditarSenha"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/1033173712"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEditarEmail"
        android:layout_marginTop="33dp" />

    <TextView
        android:id="@+id/cadTarefaTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CadastrarTarefa"
        android:layout_below="@id/adView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Perfil"
        android:layout_below="@id/cadTarefaTest"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
