<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarDiaActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >


            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/cyan_700"
                app:fabCradleMargin="@dimen/_10pxh"
                app:fabCradleRoundedCornerRadius="@dimen/_50pxh">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:background="@color/cyan_700"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawer_layout"
            android:fitsSystemWindows="true"
            tools:openDrawer="start"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/toolbar"
                    android:elevation="4dp"
                    android:background="@color/cyan_700"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_container"/>
            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/white"
                android:fitsSystemWindows="false"
                app:headerLayout="@layout/nav_header"
                app:itemBackground="?android:attr/windowBackground"
                app:itemIconTint="@color/cyan_700"
                app:itemTextColor="@color/cyan_700"
                app:menu="@menu/nav_menu"
                />
        </androidx.drawerlayout.widget.DrawerLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>