<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RecuperarSenhaActivity">

    <TextView
        android:id="@+id/txtCadastrar"
        style="@style/txtPoppinsbold24"
        android:layout_width="327dp"
        android:layout_height="42dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Recuperar senha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        tools:text="Recuperar senha" />


    <EditText
        android:id="@+id/edtEmail"
        style="@style/txtPoppinssemibold14"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:ellipsize="end"
        android:hint="Email"
        android:singleLine="true"
        android:textColorHint="#ABABAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastrar" />

    <ImageView
        android:id="@+id/imageEmail"
        android:layout_width="@dimen/_17pxh"
        android:layout_height="@dimen/_21pxh"
        android:scaleType="fitXY"
        android:src="@drawable/img_email"
        app:layout_constraintBottom_toBottomOf="@+id/edtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtEmail"
        app:layout_constraintVertical_bias="0.442"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRecuperar"
        style="@style/btnSolidRounded"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_9pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_9pxv"
        android:singleLine="true"
        android:text="Recuperar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintVertical_bias="0.742"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtCadTela"
        style="@style/txtPoppinsbold12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="48dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Registre-se"
        android:textColor="#1891AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewConta"
        style="@style/txtPoppinsbold12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="48dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Não possui uma conta?"
        android:textColor="#ABABAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="289dp"
        android:layout_height="131dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:src="@drawable/img_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>