<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity.CadastrarActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="4dp">

    <TextView
        android:id="@+id/txtCadastrar"
        style="@style/txtPoppinsbold24"
        android:layout_width="327dp"
        android:layout_height="42dp"
        android:layout_marginStart="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/lbl_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298"
        tools:text="Cadastrar" />

    <EditText
        android:id="@+id/edtSenha"
        style="@style/txtPoppinssemibold14"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:drawableRight="@drawable/eye"
        android:ellipsize="end"
        android:hint="Senha"
        android:singleLine="true"
        android:textColorHint="#ABABAB"
        app:layout_constraintBottom_toTopOf="@+id/edtSenhaConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/edtSenhaConfirm"
        style="@style/txtPoppinssemibold14"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:layout_marginBottom="42dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:drawableRight="@drawable/eye"
        android:ellipsize="end"
        android:hint="Senha"
        android:singleLine="true"
        android:textColorHint="#ABABAB"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNome"
        style="@style/txtPoppinssemibold14"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:ellipsize="end"
        android:hint="Nome"
        android:singleLine="true"
        android:textColorHint="#ABABAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastrar"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/edtEmail"
        style="@style/txtPoppinssemibold14"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:ellipsize="end"
        android:hint="Email"
        android:singleLine="true"
        android:textColorHint="#ABABAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNome" />

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="@dimen/_17pxh"
        android:layout_height="@dimen/_21pxh"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_user"
        app:layout_constraintEnd_toStartOf="@+id/edtNome"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastrar"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_user" />

    <ImageView
        android:id="@+id/imageSenha2"
        android:layout_width="@dimen/_17pxh"
        android:layout_height="@dimen/_21pxh"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/edtSenha"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSenha"
        app:srcCompat="@drawable/img_password" />

    <ImageView
        android:id="@+id/imageSenha"
        android:layout_width="@dimen/_17pxh"
        android:layout_height="@dimen/_21pxh"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/edtEmail"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUser"
        app:srcCompat="@drawable/img_email" />

    <ImageView
        android:id="@+id/imageSenha3"
        android:layout_width="@dimen/_17pxh"
        android:layout_height="@dimen/_21pxh"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/edtSenhaConfirm"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSenha2"
        app:srcCompat="@drawable/img_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastrar"
        style="@style/btnSolidRounded"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_9pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_9pxv"
        android:singleLine="true"
        android:text="Cadastrar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogGoogle"
        style="@style/btnSolidRounded"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rectangle_bg_gray_500_radius_20"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_9pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_9pxv"
        android:singleLine="true"
        android:text="Cadastrar com Google"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/googleimg"
        android:layout_width="@dimen/_40pxv"
        android:layout_height="@dimen/_40pxv"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnLogGoogle"
        app:layout_constraintStart_toStartOf="@+id/btnLogGoogle"
        app:layout_constraintTop_toTopOf="@+id/btnLogGoogle"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_tanpajudul40" />

    <TextView
        android:id="@+id/txtOU"
        style="@style/txtPoppinsbold12_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/lbl_ou"
        app:layout_constraintBottom_toTopOf="@+id/btnLogGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrar"
        app:layout_constraintVertical_bias="0.2"
        tools:text="@string/lbl_ou" />

    <TextView
        android:id="@+id/txtViewConta"
        style="@style/txtPoppinsbold12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="40dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Já possui uma conta?"
        android:textColor="#ABABAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/txtLoginTela"
        style="@style/txtPoppinsbold12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="40dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Login"
        android:textColor="#1891AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtViewConta" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="289dp"
        android:layout_height="131dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:src="@drawable/img_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>