<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.HomeFragment">

        <FrameLayout android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_24pxv" >
            <LinearLayout android:id="@+id/linearColumngroup142"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="center_horizontal"
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearRowol"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnol"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.84"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOl"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_ol"
                                style="@style/txtPoppinsbold16" tools:text="@string/lbl_ol"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtItaloJeferson"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@string/lbl_italo_jeferson"
                                style="@style/txtPoppinsbold24_1" tools:text="@string/lbl_italo_jeferson"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <ScrollView android:clipToPadding="false"
                    android:fillViewport="true"
                    android:gravity="center_horizontal"
                    android:id="@+id/scrollViewScrollview"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_37pxv"
                    android:layout_weight="1" android:layout_width="match_parent">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumncronogramadoone"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowcronogramadoone"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylecyan_900cornerRadius">
                            <FrameLayout
                                android:id="@+id/frameStackcronogramadoone"
                                android:layout_height="@dimen/_62pxv"
                                android:layout_marginBottom="@dimen/_47pxv"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_30pxv" android:layout_width="@dimen/_222pxh">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtCronograma"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="@string/msg_cronograma_semana"
                                    style="@style/txtPoppinsbold24_2" tools:text="@string/msg_cronograma_do_1"/>
                                <View
                                    android:background="@drawable/rectangle_bg_lime_600_radius_6"
                                    android:id="@+id/viewEllipseThree"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_12pxh"
                                    android:layout_marginBottom="@dimen/_24pxv"
                                    android:layout_marginEnd="@dimen/_18pxh"
                                    android:layout_marginStart="@dimen/_18pxh"
                                    android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_12pxh"/>
                            </FrameLayout>
                            <View
                                android:background="@drawable/rectangle_bg_green_400_radius_11"
                                android:id="@+id/viewEllipseOne"
                                android:layout_height="@dimen/_22pxh"
                                android:layout_marginBottom="@dimen/_50pxv"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_marginTop="@dimen/_68pxv" android:layout_width="@dimen/_22pxh"/>
                            <View
                                android:background="@drawable/rectangle_bg_blue_a100_radius_6"
                                android:id="@+id/viewEllipseTwo"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_108pxv"
                                android:layout_marginEnd="@dimen/_38pxh"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_12pxh"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnsegundafeira"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylecornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt_segunda_feira"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@string/lbl_segunda_feira"
                                style="@style/txtPoppinsbold20" tools:text="@string/lbl_segunda_feira"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnsistemasembarc"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_14pxv"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtAssunto"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_22pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_16pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/msg_sistemas_embarc"
                                    style="@style/txtPoppinsbold16_1" tools:text="@string/msg_sistemas_embarc"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtHoras"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_24pxh"
                                    android:layout_marginStart="@dimen/_24pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_horas"
                                    style="@style/txtPoppinsmedium11" tools:text="@string/lbl_horas"/>
                                <TextView android:ellipsize="end"
                                    android:hint="@string/lbl_10_20_12_00"
                                    android:id="@+id/txtDataHora"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_20pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="@dimen/_10pxv"
                                    android:paddingEnd="@dimen/_30pxh"
                                    android:paddingStart="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:textColorHint="@color/black_900"
                                    style="@style/etPoppinsmedium12" tools:ignore="Autofill"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtProtocolosWeb"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_22pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_13pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_protocolos_web"
                                    style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_protocolos_web"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtHorasOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_22pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_horas"
                                    style="@style/txtPoppinsmedium11" tools:text="@string/lbl_horas"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt15301710"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_20pxv"
                                    android:layout_marginEnd="@dimen/_22pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_15_30_17_10"
                                    style="@style/txtPoppinsmedium12" tools:text="@string/lbl_15_30_17_10"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnterafeira"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylecornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt_terca_feira"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_ter_a_feira"
                                style="@style/txtPoppinsbold20_1" tools:text="@string/lbl_ter_a_feira"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnarquiteturaarm"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowarquiteturaarm"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_22pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_18pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <TextView android:ellipsize="end"
                                        android:id="@+id/txtArquiteturaARM"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_3pxv"
                                        android:layout_weight="0.85"
                                        android:layout_width="0dp"
                                        android:singleLine="true"
                                        android:text="@string/lbl_arquitetura_arm"
                                        style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_arquitetura_arm"/>
                                    <TextView android:ellipsize="end"
                                        android:id="@+id/txtThreeHundredOne"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_92pxh"
                                        android:layout_marginTop="@dimen/_3pxv"
                                        android:layout_weight="0.15"
                                        android:layout_width="0dp"
                                        android:singleLine="true"
                                        android:text="@string/lbl_301"
                                        style="@style/txtPoppinsmedium16" tools:text="@string/lbl_301"/>
                                </LinearLayout>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtHorasTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_24pxh"
                                    android:layout_marginStart="@dimen/_24pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_horas"
                                    style="@style/txtPoppinsmedium11" tools:text="@string/lbl_horas"/>
                                <EditText android:ellipsize="end"
                                    android:hint="@string/lbl_10_20_12_00"
                                    android:id="@+id/etGroupSeventyThree"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_20pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="@dimen/_10pxv"
                                    android:paddingEnd="@dimen/_30pxh"
                                    android:paddingStart="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:textColorHint="@color/black_900"
                                    style="@style/etPoppinsmedium12" tools:ignore="Autofill"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtKewirausahaan"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_22pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_kewirausahaan"
                                    style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_kewirausahaan"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtJam"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_22pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_jam"
                                    style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt15301710One"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_20pxv"
                                    android:layout_marginEnd="@dimen/_22pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_15_30_17_10"
                                    style="@style/txtPoppinsmedium12" tools:text="@string/lbl_15_30_17_10"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt_quarta_feira"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_quarta_feira"
                            style="@style/txtPoppinsbold20_2" tools:text="@string/lbl_quarta_feira"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnembeddedsystem"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                            <FrameLayout
                                android:id="@+id/frameStackembeddedsystem"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_79pxv"
                                android:layout_marginEnd="@dimen/_20pxh"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_274pxh">
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtEmbeddedSystem"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/lbl_embedded_system"
                                    style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_embedded_system"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtJamOne"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_28pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_marginTop="@dimen/_28pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_jam"
                                    style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                                <EditText android:ellipsize="end"
                                    android:hint="@string/lbl_10_20_12_00"
                                    android:id="@+id/etGroupSixtyOne"
                                    android:inputType="text"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="@dimen/_10pxv"
                                    android:paddingEnd="@dimen/_30pxh"
                                    android:paddingStart="@dimen/_2pxh"
                                    android:singleLine="true"
                                    android:textColorHint="@color/black_900"
                                    style="@style/etPoppinsmedium12" tools:ignore="Autofill"/>
                                <FrameLayout
                                    android:id="@+id/frameStackembeddedsystemOne"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_79pxv" android:layout_width="@dimen/_274pxh">
                                    <TextView android:ellipsize="end"
                                        android:gravity="top|start"
                                        android:id="@+id/txtEmbeddedSystemOne"
                                        android:layout_gravity="top|start"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10pxv"
                                        android:layout_marginEnd="@dimen/_10pxh"
                                        android:layout_marginStart="@dimen/_2pxh"
                                        android:layout_width="match_parent"
                                        android:singleLine="true"
                                        android:text="@string/lbl_embedded_system"
                                        style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_embedded_system"/>
                                    <TextView android:ellipsize="end"
                                        android:id="@+id/txtJamTwo"
                                        android:layout_gravity="bottom|start"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_28pxv"
                                        android:layout_marginEnd="@dimen/_10pxh"
                                        android:layout_marginStart="@dimen/_4pxh"
                                        android:layout_marginTop="@dimen/_28pxv"
                                        android:layout_width="wrap_content"
                                        android:singleLine="true"
                                        android:text="@string/lbl_jam"
                                        style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                                    <EditText android:ellipsize="end"
                                        android:hint="@string/lbl_10_20_12_00"
                                        android:id="@+id/etGroupSixtySeven"
                                        android:inputType="text"
                                        android:layout_gravity="bottom|start"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10pxv"
                                        android:layout_width="match_parent"
                                        android:paddingBottom="@dimen/_10pxv"
                                        android:paddingEnd="@dimen/_30pxh"
                                        android:paddingStart="@dimen/_2pxh"
                                        android:singleLine="true"
                                        android:textColorHint="@color/black_900"
                                        style="@style/etPoppinsmedium12" tools:ignore="Autofill"/>
                                    <FrameLayout
                                        android:id="@+id/frameStackembeddedsystemTwo"
                                        android:layout_gravity="top|start"
                                        android:layout_height="@dimen/_69pxv"
                                        android:layout_marginBottom="@dimen/_10pxv"
                                        android:layout_marginEnd="@dimen/_10pxh"
                                        android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_155pxh">
                                        <TextView android:ellipsize="end"
                                            android:gravity="top|start"
                                            android:id="@+id/txtEmbeddedSystemTwo"
                                            android:layout_gravity="top|start"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_10pxv"
                                            android:layout_width="match_parent"
                                            android:singleLine="true"
                                            android:text="@string/lbl_embedded_system"
                                            style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_embedded_system"/>
                                        <TextView android:ellipsize="end"
                                            android:id="@+id/txtJamThree"
                                            android:layout_gravity="bottom|start"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_18pxv"
                                            android:layout_marginEnd="@dimen/_10pxh"
                                            android:layout_marginStart="@dimen/_2pxh"
                                            android:layout_marginTop="@dimen/_18pxv"
                                            android:layout_width="wrap_content"
                                            android:singleLine="true"
                                            android:text="@string/lbl_jam"
                                            style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                                        <TextView android:ellipsize="end"
                                            android:id="@+id/txt10201200"
                                            android:layout_gravity="bottom|start"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/_10pxh"
                                            android:layout_marginTop="@dimen/_10pxv"
                                            android:layout_width="wrap_content"
                                            android:singleLine="true"
                                            android:text="@string/lbl_10_20_12_00"
                                            style="@style/txtPoppinsmedium12" tools:text="@string/lbl_10_20_12_00"/>
                                        <LinearLayout
                                            android:id="@+id/linearColumnembeddedsystemThree"
                                            android:layout_gravity="start"
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent" android:orientation="vertical">
                                            <TextView
                                                android:ellipsize="end"
                                                android:id="@+id/txtEmbeddedSystemThree"
                                                android:layout_height="wrap_content"
                                                android:layout_width="match_parent"
                                                android:singleLine="true"
                                                android:text="@string/lbl_embedded_system"
                                                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_embedded_system"/>
                                            <TextView
                                                android:ellipsize="end"
                                                android:id="@+id/txtJamFour"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="@dimen/_10pxh"
                                                android:layout_marginStart="@dimen/_2pxh"
                                                android:layout_marginTop="@dimen/_10pxv"
                                                android:layout_width="wrap_content"
                                                android:singleLine="true"
                                                android:text="@string/lbl_jam"
                                                style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                                            <TextView
                                                android:ellipsize="end"
                                                android:id="@+id/txt10201200One"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="@dimen/_10pxh"
                                                android:layout_width="wrap_content"
                                                android:singleLine="true"
                                                android:text="@string/lbl_10_20_12_00"
                                                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_10_20_12_00"/>
                                        </LinearLayout>
                                    </FrameLayout>
                                </FrameLayout>
                            </FrameLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEmbeddedSystemFour"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_22pxh"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_embedded_system"
                                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_embedded_system"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtJamFive"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_24pxh"
                                android:layout_marginStart="@dimen/_24pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_jam"
                                style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                            <EditText android:ellipsize="end"
                                android:hint="@string/lbl_10_20_12_00"
                                android:id="@+id/etGroupSixtyNine"
                                android:inputType="text"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20pxh"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_10pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_2pxh"
                                android:singleLine="true"
                                android:textColorHint="@color/black_900"
                                style="@style/etPoppinsmedium12" tools:ignore="Autofill"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnembeddedsystemFive"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_22pxv"
                                android:layout_marginEnd="@dimen/_22pxh"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtEmbeddedSystemFive"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/lbl_embedded_system"
                                    style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_embedded_system"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtJamSix"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_jam"
                                    style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt10201200Two"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_10_20_12_00"
                                    style="@style/txtPoppinsmedium12" tools:text="@string/lbl_10_20_12_00"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnquintafeira"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylecornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt_quinta_feira"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_quinta_feira"
                                style="@style/txtPoppinsbold20_3" tools:text="@string/lbl_quinta_feira"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnembeddedsystemSix"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_14pxv"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                                <FrameLayout
                                    android:id="@+id/frameStackembeddedsystemSix"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_79pxv"
                                    android:layout_marginEnd="@dimen/_20pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_274pxh">
                                    <TextView android:ellipsize="end"
                                        android:gravity="top|start"
                                        android:id="@+id/txtEmbeddedSystemSix"
                                        android:layout_gravity="top|start"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10pxv"
                                        android:layout_marginEnd="@dimen/_10pxh"
                                        android:layout_marginStart="@dimen/_2pxh"
                                        android:layout_width="match_parent"
                                        android:singleLine="true"
                                        android:text="@string/lbl_embedded_system"
                                        style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_embedded_system"/>
                                    <TextView android:ellipsize="end"
                                        android:id="@+id/txtJamSeven"
                                        android:layout_gravity="bottom|start"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_28pxv"
                                        android:layout_marginEnd="@dimen/_10pxh"
                                        android:layout_marginStart="@dimen/_4pxh"
                                        android:layout_marginTop="@dimen/_28pxv"
                                        android:layout_width="wrap_content"
                                        android:singleLine="true"
                                        android:text="@string/lbl_jam"
                                        style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                                    <EditText android:ellipsize="end"
                                        android:hint="@string/lbl_10_20_12_00"
                                        android:id="@+id/etGroupFortyFive"
                                        android:inputType="text"
                                        android:layout_gravity="bottom|start"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10pxv"
                                        android:layout_width="match_parent"
                                        android:paddingBottom="@dimen/_10pxv"
                                        android:paddingEnd="@dimen/_30pxh"
                                        android:paddingStart="@dimen/_2pxh"
                                        android:singleLine="true"
                                        android:textColorHint="@color/black_900"
                                        style="@style/etPoppinsmedium12" tools:ignore="Autofill"/>
                                    <FrameLayout
                                        android:id="@+id/frameStackembeddedsystemSeven"
                                        android:layout_gravity="start"
                                        android:layout_height="@dimen/_79pxv" android:layout_width="@dimen/_274pxh">
                                        <TextView android:ellipsize="end"
                                            android:gravity="top|start"
                                            android:id="@+id/txtEmbeddedSystemSeven"
                                            android:layout_gravity="top|start"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_10pxv"
                                            android:layout_marginEnd="@dimen/_10pxh"
                                            android:layout_marginStart="@dimen/_2pxh"
                                            android:layout_width="match_parent"
                                            android:singleLine="true"
                                            android:text="@string/lbl_embedded_system"
                                            style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_embedded_system"/>
                                        <TextView android:ellipsize="end"
                                            android:id="@+id/txtJamEight"
                                            android:layout_gravity="bottom|start"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_28pxv"
                                            android:layout_marginEnd="@dimen/_10pxh"
                                            android:layout_marginStart="@dimen/_4pxh"
                                            android:layout_marginTop="@dimen/_28pxv"
                                            android:layout_width="wrap_content"
                                            android:singleLine="true"
                                            android:text="@string/lbl_jam"
                                            style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                                        <EditText android:ellipsize="end"
                                            android:hint="@string/lbl_10_20_12_00"
                                            android:id="@+id/etGroupFiftyOne"
                                            android:inputType="text"
                                            android:layout_gravity="bottom|start"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10pxv"
                                            android:layout_width="match_parent"
                                            android:paddingBottom="@dimen/_10pxv"
                                            android:paddingEnd="@dimen/_30pxh"
                                            android:paddingStart="@dimen/_2pxh"
                                            android:singleLine="true"
                                            android:textColorHint="@color/black_900"
                                            style="@style/etPoppinsmedium12" tools:ignore="Autofill"/>
                                        <FrameLayout
                                            android:id="@+id/frameStackembeddedsystemEight"
                                            android:layout_gravity="top|start"
                                            android:layout_height="@dimen/_69pxv"
                                            android:layout_marginBottom="@dimen/_10pxv"
                                            android:layout_marginEnd="@dimen/_10pxh"
                                            android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_155pxh">
                                            <TextView
                                                android:ellipsize="end"
                                                android:gravity="top|start"
                                                android:id="@+id/txtEmbeddedSystemEight"
                                                android:layout_gravity="top|start"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/_10pxv"
                                                android:layout_width="match_parent"
                                                android:singleLine="true"
                                                android:text="@string/lbl_embedded_system"
                                                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_embedded_system"/>
                                            <TextView
                                                android:ellipsize="end"
                                                android:id="@+id/txtJamNine"
                                                android:layout_gravity="bottom|start"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/_18pxv"
                                                android:layout_marginEnd="@dimen/_10pxh"
                                                android:layout_marginStart="@dimen/_2pxh"
                                                android:layout_marginTop="@dimen/_18pxv"
                                                android:layout_width="wrap_content"
                                                android:singleLine="true"
                                                android:text="@string/lbl_jam"
                                                style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                                            <TextView
                                                android:ellipsize="end"
                                                android:id="@+id/txt10201200Three"
                                                android:layout_gravity="bottom|start"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="@dimen/_10pxh"
                                                android:layout_marginTop="@dimen/_10pxv"
                                                android:layout_width="wrap_content"
                                                android:singleLine="true"
                                                android:text="@string/lbl_10_20_12_00"
                                                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_10_20_12_00"/>
                                            <LinearLayout
                                                android:id="@+id/linearColumnembeddedsystemNine"
                                                android:layout_gravity="start"
                                                android:layout_height="wrap_content"
                                                android:layout_width="match_parent" android:orientation="vertical">
                                                <TextView
                                                    android:ellipsize="end"
                                                    android:id="@+id/txtEmbeddedSystemNine"
                                                    android:layout_height="wrap_content"
                                                    android:layout_width="match_parent"
                                                    android:singleLine="true"
                                                    android:text="@string/lbl_embedded_system"
                                                    style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_embedded_system"/>
                                                <TextView
                                                    android:ellipsize="end"
                                                    android:id="@+id/txtJamTen"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="@dimen/_10pxh"
                                                    android:layout_marginStart="@dimen/_2pxh"
                                                    android:layout_marginTop="@dimen/_10pxv"
                                                    android:layout_width="wrap_content"
                                                    android:singleLine="true"
                                                    android:text="@string/lbl_jam"
                                                    style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                                                <TextView
                                                    android:ellipsize="end"
                                                    android:id="@+id/txt10201200Four"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="@dimen/_10pxh"
                                                    android:layout_width="wrap_content"
                                                    android:singleLine="true"
                                                    android:text="@string/lbl_10_20_12_00"
                                                    style="@style/txtPoppinsmedium12" tools:text="@string/lbl_10_20_12_00"/>
                                            </LinearLayout>
                                        </FrameLayout>
                                    </FrameLayout>
                                </FrameLayout>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtEmbeddedSystemTen"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_22pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_13pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_embedded_system"
                                    style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_embedded_system"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtJamEleven"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_24pxh"
                                    android:layout_marginStart="@dimen/_24pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_jam"
                                    style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                                <EditText android:ellipsize="end"
                                    android:hint="@string/lbl_10_20_12_00"
                                    android:id="@+id/etGroupFiftyThree"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_20pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="@dimen/_10pxv"
                                    android:paddingEnd="@dimen/_30pxh"
                                    android:paddingStart="@dimen/_2pxh"
                                    android:singleLine="true"
                                    android:textColorHint="@color/black_900"
                                    style="@style/etPoppinsmedium12" tools:ignore="Autofill"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtEmbeddedSystemEleven"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_22pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_13pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_embedded_system"
                                    style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_embedded_system"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtJamTwelve"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_24pxh"
                                    android:layout_marginStart="@dimen/_24pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_jam"
                                    style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt10201200Five"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_22pxv"
                                    android:layout_marginEnd="@dimen/_22pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_10_20_12_00"
                                    style="@style/txtPoppinsmedium12" tools:text="@string/lbl_10_20_12_00"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt_sexta_feira"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_sexta_feira"
                            style="@style/txtPoppinsbold20_4" tools:text="@string/lbl_sexta_feira"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnembeddedsystemTwelve"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEmbeddedSystemTwelve"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_22pxh"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_marginTop="@dimen/_17pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_embedded_system"
                                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_embedded_system"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtJaneiro"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_24pxh"
                                android:layout_marginStart="@dimen/_24pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_jam"
                                style="@style/txtPoppinsmedium11" tools:text="@string/lbl_jam"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt10201200Six"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_21pxv"
                                android:layout_marginEnd="@dimen/_22pxh"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_10_20_12_00"
                                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_10_20_12_00"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt_sabado"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_40pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_s_bado"
                            style="@style/txtPoppinsbold20_5" tools:text="@string/lbl_s_bado"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnrelaxar"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtRelaxar"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_22pxh"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_relaxar"
                                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_relaxar"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt10201200Seven"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_20pxv"
                                android:layout_marginEnd="@dimen/_22pxh"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_marginTop="@dimen/_25pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_10_20_12_00"
                                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_10_20_12_00"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt_domingo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_37pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_domingo"
                            style="@style/txtPoppinsbold20_6" tools:text="@string/lbl_domingo"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumndormir"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDormir"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_22pxh"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_marginTop="@dimen/_17pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_dormir"
                                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_dormir"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt10201200Eight"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_21pxv"
                                android:layout_marginEnd="@dimen/_22pxh"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_marginTop="@dimen/_27pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_10_20_12_00"
                                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_10_20_12_00"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:backgroundTint="@color/blue_100"
                android:id="@+id/floatingBtnFloatingactionbutton"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_616pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_616pxv"
                android:layout_width="wrap_content"
                app:fabCustomSize="@dimen/_45pxh"
                app:srcCompat="@drawable/img_plus" app:tint="@color/bluegray_400"/>
        </FrameLayout>

</layout>