<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_45pxh"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="@dimen/_411pxv"
            android:layout_height="wrap_content"
            android:layout_weight="0.84"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOl"
                style="@style/txtPoppinsbold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15pxv"
                android:layout_marginTop="@dimen/_15pxv"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_ol" />

            <TextView
                android:id="@+id/txtNomeUsuario"
                style="@style/txtPoppinsbold24_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15pxv"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Usuario" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOpenCalendarDialog"
        android:layout_below = "@id/toolbarToolbar"
        style="@style/btnSolidRounded_1"
        android:layout_width="@dimen/_350pxv"
        android:layout_height="@dimen/_55pxv"
        android:drawableRight="@drawable/calender"
        android:ellipsize="end"
        android:gravity="center|start"
        android:paddingStart="@dimen/_29pxh"
        android:paddingTop="@dimen/_7pxv"
        android:paddingEnd="@dimen/_19pxh"
        android:paddingBottom="@dimen/_7pxv"
        android:layout_gravity="center"
        android:singleLine="true"
        android:layout_marginTop="@dimen/_12pxh"
        android:layout_marginBottom="@dimen/_15pxh"
        android:hint="Hoje"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtAdicionarclass"
        android:layout_below= "@id/buttonOpenCalendarDialog"
        style="@style/txtPoppinsbold15"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_15pxh"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="Descreva a tarefa" />

    <LinearLayout
        android:id="@+id/linearColumngrouptwentynine"
        style="@style/groupStylecornerRadius_1"
        android:layout_width="@dimen/_350pxv"
        android:layout_below= "@id/txtAdicionarclass"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15pxh"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTexttituloAtividade"
            style="@style/etPoppinsmedium16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:ellipsize="end"
            android:hint="@string/lbl_assunto"
            android:inputType="text"
            android:paddingStart="@dimen/_2pxh"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true"
            android:textColorHint="@color/gray_500" />

        <EditText
            android:id="@+id/editTextAtividade"
            style="@style/etPoppinsmedium16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:ellipsize="end"
            android:hint="Descrição"
            android:inputType="text"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true"
            android:textColorHint="@color/gray_500" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOpenTimePickerDialog"
            style="@style/etPoppinsmedium16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginBottom="@dimen/_19pxv"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/relogio"
            android:drawablePadding="@dimen/_20pxh"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_4pxh"
            android:paddingEnd="@dimen/_10pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:text="Horário"
            android:textAllCaps="false"
            android:textColor="@color/ABABAB" />
    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSalvar"
        style="@style/btnSolidRounded_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15pxh"
        android:layout_below= "@id/linearColumngrouptwentynine"
        android:paddingStart="@dimen/_29pxh"
        android:paddingTop="@dimen/_7pxv"
        android:paddingEnd="@dimen/_19pxh"
        android:paddingBottom="@dimen/_7pxv"
        android:singleLine="true"
        android:layout_gravity="center"
        android:text="Adicionar tarefa"
        android:textAllCaps="false" />

</LinearLayout>