<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PerfilFragment">


    <TextView
        android:id="@+id/txtConta5"
        style="@style/txtPoppinsmedium16_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Nome:"
        app:layout_constraintBottom_toTopOf="@+id/txtNomePerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view15"
        android:layout_width="@dimen/_330pxv"
        android:layout_height="@dimen/_1pxv"
        android:layout_marginBottom="4dp"
        android:background="#ABABAB"
        app:layout_constraintBottom_toTopOf="@+id/txtSenhaPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtEmailPerfil"
        style="@style/txtPoppinsmedium16_1"
        android:layout_width="@dimen/_330pxv"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/arroba"
        android:drawableRight="@drawable/edit"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="example@gmail.com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeDestaque"
        app:layout_constraintVertical_bias="0.338" />

    <View
        android:id="@+id/view16"
        android:layout_width="@dimen/_330pxv"
        android:layout_height="@dimen/_1pxv"
        android:layout_marginTop="4dp"
        android:background="#ABABAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenhaPerfil" />

    <TextView
        android:id="@+id/txtConta6"
        style="@style/txtPoppinsmedium16_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="E-mail:"
        app:layout_constraintBottom_toTopOf="@+id/txtEmailPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_150pxv"
        android:layout_height="@dimen/_60pxv"
        android:src="@drawable/img_logo"
        app:layout_constraintBottom_toTopOf="@+id/CardPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39999998" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/_330pxv"
        android:layout_height="@dimen/_1pxv"
        android:layout_marginBottom="4dp"
        android:background="#ABABAB"
        app:layout_constraintBottom_toTopOf="@+id/txtNomePerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNomeDestaque"
        style="@style/txtPoppinsbold24_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Nome do usuário"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardPerfil"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/txtSenhaPerfil"
        style="@style/txtPoppinsmedium16_1"
        android:layout_width="@dimen/_330pxv"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/password"
        android:drawableRight="@drawable/edit"
        android:ellipsize="end"
        android:foregroundGravity="center_vertical|clip_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:text="************"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeDestaque"
        app:layout_constraintVertical_bias="0.549" />

    <TextView
        android:id="@+id/txtNomePerfil"
        style="@style/txtPoppinsmedium16_1"
        android:layout_width="@dimen/_330pxv"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/usericon"
        android:drawableRight="@drawable/edit"
        android:drawableBottom="@drawable/barra"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="Nome do usuário"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeDestaque"
        app:layout_constraintVertical_bias="0.13" />

    <View
        android:id="@+id/view14"
        android:layout_width="@dimen/_330pxv"
        android:layout_height="@dimen/_1pxv"
        android:layout_marginTop="4dp"
        android:background="#ABABAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailPerfil" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_330pxv"
        android:layout_height="@dimen/_1pxv"
        android:layout_marginTop="4dp"
        android:background="#ABABAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomePerfil" />



    <androidx.cardview.widget.CardView
        android:id="@+id/CardPerfil"
        android:layout_width="@dimen/_160pxv"
        android:layout_height="@dimen/_160pxv"
        app:cardCornerRadius="@dimen/_100pxv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148">


        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/fotopadrao" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtConta7"
        style="@style/txtPoppinsmedium16_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Senha:"
        app:layout_constraintBottom_toTopOf="@+id/txtSenhaPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view13"
        android:layout_width="@dimen/_330pxv"
        android:layout_height="@dimen/_1pxv"
        android:layout_marginBottom="4dp"
        android:background="#ABABAB"
        app:layout_constraintBottom_toTopOf="@+id/txtEmailPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgEditar"
        android:layout_width="@dimen/_32pxv"
        android:layout_height="@dimen/_32pxv"
        android:elevation="10dp"
        android:src="@drawable/img_registration"
        app:layout_constraintBottom_toBottomOf="@+id/CardPerfil"
        app:layout_constraintEnd_toEndOf="@+id/CardPerfil"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="@+id/CardPerfil"
        app:layout_constraintTop_toTopOf="@+id/CardPerfil"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>