<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PerfilFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEdit"
        style="@style/btnSolidRounded_1"
        android:layout_width="@dimen/_170pxv"
        android:layout_height="@dimen/_40pxv"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingTop="@dimen/_7pxv"
        android:paddingBottom="@dimen/_7pxv"
        android:singleLine="true"
        android:text="Alterar informações"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar"
        app:layout_constraintVertical_bias="0.792" />

    <LinearLayout
        android:id="@+id/linearColumn10deoutubro"
        style="@style/groupStylecyan_900cornerRadius"
        android:layout_width="@dimen/_350pxv"
        android:layout_height="@dimen/_160pxv"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192">

        <LinearLayout
            android:id="@+id/linearRowdatadevencime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearColumnsegunda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.86"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowsegunda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDia"
                        style="@style/txtPoppinsbold24_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Dia" />

                    <View
                        android:id="@+id/viewEllipseThree"
                        android:layout_width="@dimen/_12pxh"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_66pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:background="@drawable/rectangle_bg_lime_600_radius_6" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtDataVenc"
                    style="@style/txtPoppinsmedium11_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/msg_data_de_vencime"
                    tools:text="@string/msg_data_de_vencime" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearColumnellipsetwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_weight="0.14"
                android:orientation="vertical">

                <View
                    android:id="@+id/viewEllipseTwo"
                    android:layout_width="@dimen/_12pxh"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:background="@drawable/rectangle_bg_blue_a100_radius_6" />

                <View
                    android:id="@+id/viewEllipseOne"
                    android:layout_width="@dimen/_22pxh"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:background="@drawable/rectangle_bg_green_500_radius_11" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtData"
            style="@style/txtPoppinssemibold14_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/msg_10_de_outubro"
            tools:text="@string/msg_10_de_outubro" />

        <TextView
            android:id="@+id/txtGroupEleven"
            style="@style/txtSolidRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginBottom="@dimen/_13pxv"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_8pxh"
            android:paddingTop="@dimen/_3pxv"
            android:paddingBottom="@dimen/_2pxv"
            android:singleLine="true"
            android:text="Continue avançando" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearColumnsistemasembarc"
        style="@style/groupStylecornerRadius_1"
        android:layout_width="@dimen/_350pxv"
        android:layout_height="@dimen/_180pxv"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643">

        <EditText
            android:id="@+id/edtTitulo"
            style="@style/etPoppinsmedium16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:drawableRight="@drawable/editpen"
            android:ellipsize="end"
            android:hint="Titulo"
            android:inputType="text"
            android:paddingStart="@dimen/_2pxh"
            android:paddingEnd="@dimen/_5pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true"
            android:textColorHint="@color/gray_500" />

        <EditText
            android:id="@+id/edtDescricao"
            style="@style/etPoppinsmedium16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:drawableRight="@drawable/editpen"
            android:ellipsize="end"
            android:hint="Descrição"
            android:inputType="text"
            android:paddingEnd="@dimen/_5pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true"
            android:textColorHint="@color/gray_500" />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHorario"
        style="@style/etPoppinsmedium16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_22pxh"
        android:layout_marginTop="@dimen/_10pxv"
        android:layout_marginEnd="@dimen/_19pxh"
        android:layout_marginBottom="@dimen/_19pxv"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/relogio"
        android:drawablePadding="@dimen/_20pxh"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_4pxh"
        android:paddingEnd="@dimen/_10pxh"
        android:paddingBottom="@dimen/_7pxv"
        android:text="Horário"
        android:textAllCaps="false"
        android:textColor="@color/ABABAB" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtDatapequeno"
        style="@style/txtPoppinsmedium11_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.44"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/msg_10_de_outubro"
        app:layout_constraintBottom_toTopOf="@+id/linearColumnsistemasembarc"
        app:layout_constraintEnd_toEndOf="@+id/linearColumnsistemasembarc"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toEndOf="@+id/txtTarefa"
        app:layout_constraintTop_toBottomOf="@+id/linearColumn10deoutubro"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/msg_10_de_outubro" />

    <TextView
        android:id="@+id/txtTarefa"
        style="@style/txtPoppinsbold20_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_weight="0.56"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Tarefa"
        app:layout_constraintBottom_toTopOf="@+id/linearColumnsistemasembarc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="@+id/linearColumnsistemasembarc"
        app:layout_constraintTop_toBottomOf="@+id/linearColumn10deoutubro"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/_411pxv"
        android:layout_height="wrap_content"
        android:layout_weight="0.84"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtOl"
            style="@style/txtPoppinsbold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15pxv"
            android:layout_marginTop="@dimen/_15pxv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_ol" />

        <TextView
            android:id="@+id/txtNome1"
            style="@style/txtPoppinsbold24_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15pxv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Usuario" />
    </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>